name: Ready the code and deploy

on: [push, workflow_dispatch]

jobs:
  test-code:
    runs-on: ubuntu-latest
    steps:
      - name: copying the codes
        uses: actions/checkout@v4
      - name: install node-js
        uses: actions/setup-node@v4
        with:
          node-version: 21.4.0
      - name: check node version
        run: node -v
      - name: install dependencies
        run: npm install -frozen-lockfile
      # - name: run the code
      #   run: npm run dev

  deploy-code:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy the codes
        run: echo "deploying..."











# name: Ready the code and deploy

# on: [push, workflow_dispatch]

# jobs:
#   test-code:
#     runs-on: ubuntu-latest
#     steps:
#       - name: copying the codes
#         uses: actions/checkout@v4
#       - name: install node-js
#         uses: actions/setup-node@v4
#         with:
#           node-version: 21.4.0
#       - name: check node version
#         run: node -v
#       - name: install dependencies
#         run: npm install -frozen-lockfile
#       - name: run the code
#         run: npm run dev

#   build-code:
#     runs-on: ubuntu-latest

#     steps:
#       - name: copying the codes
#         uses: actions/checkout@v4
#       - name: install node-js
#         uses: actions/setup-node@v4
#         with:
#           node-version: 21.4.0
#       - name: check node version
#         run: node -v
#       - name: install dependencies
#         run: npm install -frozen-lockfile
#       - name: run the code
#         run: npm run build
