name: Deploy Multi Vendor

on: push

jobs: 
  my-first-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Print a message
        run: echo "Hello from my first github actions"

      - name: Check Linting
        run : echo "Linting Checking..."
      

  
